;;==============================================================================
;; key-chord setup
;;==============================================================================

(key-chord-mode 1)
(key-chord-define-global "jk" 'god-mode)

(provide 'key-chord-setup)
